.positions-table {
  width: 100%;
}

.mat-column {
  text-align: center;
}

.mat-column-id {
  .mat-column;
  // border-right: 1px solid;
}

.mat-column-strategy_id {
  .mat-column;
}

.mat-column-market {
  .mat-column;
}

.mat-column-status {
  .mat-column;
}

.mat-column-entry_amount {
  .mat-column;
  text-align: right;
}

.mat-column-entry_price {
  .mat-column;
  text-align: right;
}

.mat-column-exit_price {
  .mat-column;
  text-align: right;
}

.mat-column-exit_amount {
  .mat-column;
  text-align: right;
}

.mat-column-pnl {
  .mat-column;
  text-align: right;
}

.mat-column-roi {
  .mat-column;
  text-align: right;
}

.mat-column-actions {
  .mat-column;
}
