.positions-table {
    width: 100%;
}

.mat-column {
    text-align: center;
}

.mat-column-id {
    .mat-column;
    border-right: 1px solid;
}

.mat-column-strategy_id {
    .mat-column;
}

.mat-column-market_id {
    .mat-column;
}

.mat-column-status {
    .mat-column;
}

.mat-column-entry_amount {
    .mat-column;
}

.mat-column-entry_price {
    .mat-column;
}

.mat-column-exit_price {
    .mat-column;
}

.mat-column-exit_amount {
    .mat-column;
}

