.strategies-table {
  width: 100%;
}

.mat-column {
  text-align: center;
}

.mat-column-id {
  .mat-column;
  // border-right: 1px solid;
}

.mat-column-active {
  .mat-column;
}

.mat-column-subscribed {
  .mat-column;
}

.mat-column-timeframe {
  .mat-column;
}

.mat-column-type {
  .mat-column;
}

.mat-column-description {
  .mat-column;
}

.mat-column-symbol {
  .mat-column;
}

.mat-column-exchange {
  .mat-column;
}

.mat-column-actions {
  .mat-column;
}

.icon-display {
  font-size: 18px;
  line-height: 18px;
  height: auto;
  width: auto;
  .mat-icon {
    font-size: 18px;
    line-height: 18px;
    height: auto;
    width: auto;
  }
}
