word,emotion,intensity,duration,archetype
Accepted,admiration,3,0.9,1
Accuse,anticipation,2,1,1
Achieve,trust,2,1,1
Acknowledge,acceptance,1,1.1,1
Acquire,anticipation,2,1.1,1
Adapt,vigilance,3,1,1
Adjust,anticipation,2,0.9,1
Admire,admiration,3,1,1
Admit,acceptance,1,0.9,1
Adore,trust,2,0.9,1
Advise,anticipation,2,1.1,1
Afford,interest,1,1,1
Agree,acceptance,1,0.9,1
Allow,acceptance,1,0.9,1
Announce,anticipation,2,0.9,1
Anticipate,anticipation,2,0.9,1
Apologize,fear,-2,1,1
Appear,anticipation,2,1,1
Apply,interest,1,0.9,1
Appreciate,trust,2,0.9,1
Appreciated,trust,2,0.9,1
Approach,interest,1,1,1
Approve,interest,1,0.9,1
Argue,annoyance,-1,0.9,1
Arise,vigilance,3,1.1,3
Arrange,anticipation,2,1,1
Arrive,anticipation,2,1,1
Ashamed,pensiveness,-1,0.9,1
Ask,interest,1,0.9,1
Assume,interest,1,0.9,1
Assure,acceptance,1,0.9,1
Assured,acceptance,1,0.9,1
Astonish,amazement,3,1,1
Attach,trust,2,1,1
Attempt,anticipation,2,0.9,1
Attend,anticipation,2,0.9,1
Attract,admiration,3,0.9,1
Awake,joy,2,0.9,3
Bake,apprehension,-1,1.1,3
Bathe,interest,1,0.9,3
Be,interest,1,0.9,1
Become,vigilance,3,0.9,1
Befriended,admiration,3,0.9,1
Beg,fear,2,1,1
Behave,anticipation,2,1,1
Belong,acceptance,1,1.1,1
Bend,apprehension,-1,1.1,3
Bet,vigilance,3,0.9,1
Bind,anticipation,2,1,3
Bite,anger,-2,0.9,3
Blessed,ecstasy,3,0.9,1
Blow,vigilance,3,0.9,3
Boil,vigilance,3,1,3
Bored,boredom,-1,1,1
Borrow,fear,-2,0.9,3
Bow,fear,-2,0.9,3
Brave,joy,2,0.9,1
Breed,distraction,1,1.1,3
Bring,anticipation,2,1,1
Broadcast,anticipation,2,1,1
Build,joy,2,1.1,1
Burn,terror,-3,0.9,3
Burned out,apprehension,-1,0.9,3
Burst,amazement,3,1,3
Calculate,anticipation,2,1.1,1
Care,anticipation,2,0.9,1
Carry,vigilance,3,1,3
Catch,vigilance,3,0.9,3
Celebrate,amazement,3,1.1,1
Cherished,amazement,3,0.9,1
Choose,apprehension,-1,1,1
Climb,joy,2,1.1,3
Cling,pensiveness,-1,1,3
Comforted,acceptance,1,0.9,1
Commended,trust,2,0.9,1
Commit,admiration,3,0.9,1
Communicate,anticipation,2,1,1
Compete,vigilance,3,1,1
Complain,pensiveness,-1,1,1
Complete,amazement,3,0.9,1
Concern,apprehension,-1,0.9,1
Confirm,vigilance,3,1,1
Confused,distraction,3,0.9,1
Consent,acceptance,1,0.9,1
Consist,acceptance,1,0.9,1
Consult,anticipation,2,1,1
Contain,interest,1,0.9,3
Convince,anticipation,2,0.9,1
Cook,anticipation,2,0.9,3
Cost,fear,-2,1,1
Crawl,apprehension,-2,1.1,3
Create,joy,2,0.9,3
Creative,surprise,2,0.9,3
Creep,vigilance,3,1.1,3
Criticize,loathing,-3,0.9,1
Cry,terror,-3,0.9,3
Cut,apprehension,-1,0.9,3
Dance,amazement,3,1,3
Dare,fear,-2,0.9,1
Deal,vigilance,3,0.9,1
Decide,anticipation,2,0.9,1
Defer,interest,1,1,1
Delay,apprehension,-1,1.1,1
Deliver,anticipation,2,1.1,1
Deny,fear,-2,0.9,1
Describe,interest,1,1,1
Desire,interest,1,0.9,1
Destroy,terror,-3,1,1
Develop,interest,1,0.9,1
Differ,fear,-2,1,1
Discover,vigilance,3,1.1,1
Dislike,fear,-2,0.9,1
Distribute,apprehension,-1,1.1,1
Dive,fear,-2,0.9,3
Do,vigilance,3,0.9,1
Doubt,fear,-2,0.9,1
Doubtful,fear,-2,0.9,1
Drag,apprehension,-1,1,3
Drained,apprehension,-1,1,3
Drill,terror,-3,1,3
Drink,trust,2,0.9,3
Drive,vigilance,3,0.9,3
Dry,apprehension,-1,0.9,3
Dull,distraction,1,0.9,3
Earn,interest,1,0.9,1
Eat,vigilance,3,0.9,3
Embarrassed,sadness,-2,0.9,1
Emphasize,anticipation,2,0.9,1
Empowered,admiration,3,0.9,1
Enable,vigilance,3,0.9,1
Encourage,joy,2,0.9,1
Encouraged,joy,2,0.9,1
Engage,vigilance,3,0.9,1
Enhance,trust,2,1.1,1
Ensure,anticipation,2,0.9,1
Entail,anticipation,2,0.9,1
Establish,vigilance,3,1.1,1
Examine,interest,1,1,1
Exhausted,apprehension,-1,1,1
Exist,interest,1,0.9,1
Expand,interest,1,1.1,3
Experiment,interest,1,1.1,1
Explain,interest,1,0.9,1
Explore,interest,1,1.1,1
Extend,anticipation,2,0.9,1
Fall,terror,-3,0.9,1
Fatigued,apprehension,-1,0.9,1
Feed,anticipation,2,0.9,3
Finish,anticipation,2,0.9,1
Fit,amazement,3,0.9,3
Fly,ecstasy,3,0.9,3
Focused,interest,1,0.9,1
Fold,fear,-2,0.9,3
Forbid,fear,-2,0.9,1
Forget,interest,1,0.9,1
Forgive,interest,1,0.9,1
Forgiven,serenity,1,0.9,1
Freeze,terror,-3,1.1,3
Fry,terror,-3,0.9,3
Generate,trust,2,1,1
Grind,terror,-3,1,3
Guilty,apprehension,-1,0.9,1
Hang,fear,-2,0.9,3
Have,anticipation,2,0.9,1
Healed,acceptance,1,0.9,1
Healthy,ecstasy,3,0.9,1
Hear,interest,1,0.9,3
Hesitant,apprehension,-1,0.9,1
Hesitate,apprehension,-1,0.9,1
Hide,fear,-2,0.9,1
Hop,anticipation,2,0.9,1
Hug,joy,2,0.9,3
Hurry,fear,-2,0.9,1
Identify,interest,1,0.9,1
Ignore,distraction,1,1,1
Illustrate,interest,1,0.9,1
Imagine,interest,1,0.9,1
Imply,acceptance,1,0.9,1
Impress,acceptance,1,0.9,1
Improve,trust,2,0.9,1
Include,interest,1,0.9,1
Incorporate,interest,1,1.1,1
Indecisive,apprehension,-1,1,1
Indifferent,boredom,-1,1,1
Inferior,loathing,-3,1.1,1
Inform,interest,1,1,1
Insist,anticipation,2,0.9,1
Inspired,vigilance,3,0.9,1
Install,interest,1,0.9,1
Intend,interest,1,0.9,1
Introduce,interest,1,0.9,1
Invest,anticipation,2,0.9,1
Investigate,vigilance,3,1,1
Invigorated,admiration,3,0.9,1
Involve,vigilance,3,0.9,1
Iron,admiration,3,0.9,3
Isolated,fear,-2,1,1
Jog,joy,2,0.9,3
Justify,acceptance,1,0.9,1
Kick,pensiveness,-1,0.9,3
Kiss,ecstasy,3,0.9,3
Kneel,trust,2,0.9,3
Knit,apprehension,-1,0.9,3
Know,trust,2,0.9,1
Lack,pensiveness,-1,0.9,1
Lay,interest,1,0.9,3
Lead,anticipation,2,0.9,3
Leap,amazement,3,0.9,3
Learn,vigilance,3,0.9,1
Leave,apprehension,-1,0.9,1
Lend,interest,1,0.9,3
Lie,interest,1,0.9,3
Lift,anticipation,1,0.9,3
Light,interest,1,0.9,3
Like,distraction,1,0.9,1
Listen,interest,1,0.9,3
Listless,fear,-2,0.9,1
Lonely,sadness,-2,1,3
Lose,apprehension,-1,0.9,1
Lost,grief,-3,0.9,1
Loved,serenity,1,0.9,1
Maintain,interest,1,0.9,1
Make,interest,1,0.9,1
Manage,interest,1,1,1
Matter,interest,1,0.9,1
May,anticipation,2,0.9,1
Mean,anticipation,2,0.9,1
Measure,interest,1,0.9,1
Meet,interest,1,0.9,1
Melt,vigilance,3,0.9,3
Mind,serenity,1,0.9,3
Miss,fear,-2,0.9,1
Mix,distraction,1,0.9,1
Motivated,admiration,3,1,1
Mow,joy,2,0.9,3
Need,vigilance,3,0.9,1
Neglect,fear,-2,0.9,1
Negotiate,annoyance,1,0.9,1
Observe,vigilance,3,1,1
Obtain,anticipation,2,1,1
Occur,interest,1,1.1,1
Offer,anticipation,2,1,1
Operate,anticipation,2,1,1
Organize,interest,1,0.9,1
Ought to,anticipation,2,1,3
Overcome,vigilance,3,1.1,1
Overtake,vigilance,3,1.1,1
Owe,anticipation,2,0.9,1
Own,anticipation,2,0.9,1
Paint,anticipation,2,0.9,3
Pathetic,disgust,-2,0.9,1
Pay,fear,-2,0.9,1
Peaceful,serenity,1,0.9,1
Peel,apprehension,-2,1,3
Perplexed,apprehension,-1,1,1
Persuade,acceptance,1,1,1
Pessimistic,sadness,-2,0.9,1
Pinch,annoyance,-1,0.9,3
Possess,interest,1,0.9,1
Postpone,fear,-2,1,1
Pour,anticipation,2,0.9,3
Powerless,terror,-3,1,1
Practice,interest,1,0.9,1
Prefer,interest,1,0.9,1
Prepared,acceptance,1,0.9,1
Pretend,surprise,2,0.9,1
Prevent,anticipation,2,0.9,1
Proceed,vigilance,3,1,1
Promise,interest,1,1,1
Propose,interest,1,1,1
Prove,interest,1,0.9,1
Pull,anticipation,2,0.9,1
Punch,vigilance,3,0.9,3
Pursue,anticipation,2,1.1,1
Put,anticipation,2,0.9,1
Qualify,interest,1,0.9,1
React,interest,1,0.9,1
Read,interest,1,0.9,3
Realize,vigilance,3,0.9,1
Recall,interest,1,1,1
Receive,interest,1,0.9,1
Recollect,interest,1,0.9,1
Recommend,trust,2,1,1
Reduce,apprehension,-2,0.9,1
Refer,interest,1,0.9,1
Reflect,apprehension,-1,0.9,3
Refreshed,surprise,2,0.9,1
Refuse,fear,-2,0.9,1
Regret,fear,-2,1.1,1
Relate,acceptance,1,1,1
Relax,serenity,1,0.9,1
Relaxed,serenity,1,0.9,1
Relieve,serenity,1,0.9,1
Rely,interest,1,0.9,1
Remain,interest,1,0.9,1
Remember,interest,1,1.1,1
Remind,interest,1,0.9,1
Renewed,anticipation,2,0.9,1
Repair,apprehension,-1,0.9,1
Replace,pensiveness,-1,0.9,1
Represent,interest,1,0.9,1
Repugnant,disgust,-2,0.9,1
Require,interest,1,0.9,1
Resent,boredom,-1,0.9,1
Resist,fear,-2,1,1
Retain,interest,1,0.9,1
Retire,apprehension,-1,0.9,1
Rid,fear,-2,0.9,1
Ring,surprise,2,0.9,3
Roast,fear,-2,0.9,3
Sanction,interest,1,0.9,1
Satisfy,anticipation,2,1,1
Saved,trust,2,0.9,1
Scrub,fear,-2,0.9,3
Self-conscious,loathing,-3,1,3
Send,interest,1,0.9,1
Serve,vigilance,3,0.9,1
Set,vigilance,3,0.9,1
Settle,anticipation,2,1.1,1
Sew,surprise,2,0.9,3
Shall,anticipation,2,0.9,1
Shed,anticipation,2,0.9,3
Shine,vigilance,3,0.9,3
Shoot,vigilance,3,0.9,3
Shrink,fear,-2,0.9,3
Shut,fear,-2,0.9,1
Shy,apprehension,-1,0.9,1
Sing,joy,2,0.9,3
Sink,sadness,-2,0.9,3
Sit,acceptance,1,0.9,3
Ski,joy,2,0.9,3
Sleep,apprehension,-1,0.9,3
Slice,anticipation,2,0.9,3
Slide,fear,-2,1,3
Slip,fear,-2,0.9,3
Smell,vigilance,3,0.9,3
Snore,boredom,-1,0.9,3
Solve,trust,2,1,1
Sow,fear,-2,0.9,1
Speak,interest,1,0.9,3
Specify,interest,1,0.9,1
Spell,interest,1,0.9,3
Spend,interest,1,0.9,1
Spill,anticipation,2,0.9,3
Spit,anticipation,2,0.9,3
Spread,fear,-2,0.9,3
Squat,fear,-2,0.9,3
Stack,acceptance,1,0.9,3
Stale,apprehension,-1,0.9,3
Stand,interest,1,1,1
Steal,vigilance,3,0.9,1
Stick,apprehension,-2,0.9,1
Sting,fear,-2,0.9,3
Stir,anticipation,2,0.9,3
Stretch,anticipation,2,1,3
Strong,ecstasy,3,0.9,1
Study,interest,2,1.1,1
Submit,interest,2,1,1
Succeed,joy,2,1,1
Successful,joy,2,0.9,1
Suffer,terror,-3,1.1,1
Supply,anticipation,2,1,1
Suppose,interest,1,1,1
Swear,anger,-2,0.9,3
Swell,vigilance,3,0.9,3
Swim,anticipation,2,0.9,3
Taste,trust,2,0.9,3
Teach,interest,1,0.9,1
Tear,vigilance,3,0.9,3
Tell,interest,1,0.9,3
Tense,loathing,-3,0.9,1
Threaten,fear,-2,1,1
Throw,fear,-2,0.9,3
Tiptoe,apprehension,-1,1,3
Tolerate,annoyance,-1,0.9,1
Translate,interest,1,0.9,1
Try,interest,1,0.9,1
Uncertain,pensiveness,-1,1,1
Understand,acceptance,1,0.9,1
Understood,acceptance,1,0.9,1
Unsure,pensiveness,-1,1,1
Upset,sadness,-2,0.9,1
Valuable,acceptance,1,0.9,1
Value,interest,1,1.1,1
Vary,interest,1,1,1
Vibrant,ecstasy,3,0.9,1
Volunteer,interest,1,0.9,1
Wake,anticipation,2,0.9,3
Walk,anticipation,2,0.9,3
Want,vigilance,3,0.9,1
Wash,fear,-2,0.9,3
Watch,vigilance,3,1,1
Wear,fear,-2,0.9,3
Weary,fear,-2,1,1
Weigh,apprehension,-1,0.9,1
Whip,fear,-2,0.9,3
Wish,vigilance,3,1,1
Would,interest,1,0.9,1
Write,interest,1,0.9,1
about,interest,1,0.9,1
above,interest,1,0.9,1
abused,terror,-3,0.9,1
accept,joy,2,0.9,1
accumulation,anticipation,2,0.9,1
across,amazement,3,1,1
act,vigilance,3,0.9,1
action,vigilance,3,0.9,1
actual,vigilance,3,0.9,1
add,joy,2,0.9,1
adopt,anticipation,2,0.9,1
adorable,surprise,2,0.9,1
after,anticipation,2,0.9,1
aggressive,anger,-2,0.9,1
agitated,anger,-2,0.9,1
ahead,anticipation,2,1,3
aim,anticipation,2,1,1
alarm,vigilance,3,1.1,1
alert,vigilance,3,1.1,1
alluring,distraction,1,1,1
almost,vigilance,3,0.9,1
also,anticipation,2,0.9,1
always,admiration,3,1.1,1
amazing,amazement,3,0.9,3
ambitious,surprise,2,0.9,1
ambrosial,distraction,2,0.9,1
amuse,joy,2,0.9,1
amused,joy,2,0.9,1
amusing,joy,2,0.9,1
analyse,interest,1,1,1
analysis,interest,1,1,1
analyze,interest,1,1,1
annoyed,annoyance,-1,0.9,1
another,anticipation,1,0.9,1
anticipation,anticipation,2,0.9,1
anxious,fear,-2,1,1
arbitrage,apprehension,-1,1.1,1
around,anticipation,2,0.9,1
ascend,anticipation,2,1,3
astonishing,amazement,3,1,1
astounding,surprise,2,0.9,1
attention,vigilance,3,0.9,1
avoid,terror,-3,1.1,1
awe-inspiring,amazement,3,1,1
awesome,amazement,3,0.9,1
bad,fear,-2,0.9,1
bag,apprehension,-1,1.1,3
bank,joy,2,0.9,3
barrier,fear,-2,1.1,3
bear,sadness,-2,0.9,3
bearish,sadness,-2,1.1,3
beat,annoyance,-1,0.9,1
beauteous,distraction,1,0.9,1
beautiful,distraction,1,0.9,3
before,interest,1,0.9,1
begin,interest,1,1,1
believe,interest,1,1.1,1
below,fear,-2,1,1
best,ecstasy,3,0.9,1
betrayed,loathing,-3,1.1,1
better,joy,2,1,1
bewitching,distraction,1,0.9,1
beyond words,distraction,1,0.9,1
big,vigilance,3,1,1
biggest,anticipation,2,1.1,1
bitter,disgust,-2,1,3
blast,amazement,3,0.9,3
bleed,fear,-2,1,3
blue-ribbon,distraction,1,0.9,1
bold,admiration,3,1,1
bonny,distraction,1,0.9,1
boost,surprise,2,0.9,1
both,trust,2,0.9,1
bottom,grief,-3,0.9,1
bounce,anticipation,2,0.9,3
break,anticipation,2,0.9,1
breakdown,fear,-2,0.9,1
breakout,surprise,3,0.9,1
breathtaking,amazement,3,1.1,3
bright,joy,2,0.9,3
brilliant,amazement,3,1,3
broken,fear,-2,1.1,1
bull,joy,2,1.1,3
bullish,joy,2,1.1,3
buy,anticipation,2,0.9,1
call,vigilance,3,0.9,1
calm,serenity,1,1.1,1
can,anticipation,2,0.9,1
captivating,distraction,1,0.9,1
cash,fear,-2,0.9,1
certain,trust,2,0.9,1
change,anticipation,2,1,1
channel,anticipation,2,1.1,3
charmed,joy,2,0.9,1
charming,distraction,1,0.9,1
check,interest,1,0.9,1
checking,interest,1,0.9,1
cheer,joy,2,0.9,3
chop,boredom,-1,0.9,3
chopping,fear,-2,0.9,3
claim,acceptance,1,0.9,1
classy,distraction,1,0.9,1
claw,fear,-2,0.9,3
clean,trust,2,1,1
clear,trust,2,1,1
close,anticipation,2,1,1
clue,interest,1,1.1,1
collapse,terror,-3,0.9,1
come,anticipation,2,0.9,1
compare,acceptance,1,0.9,1
condition,anticipation,2,1,1
confident,admiration,3,1,1
confluence,apprehension,-1,1.1,1
congrat,ecstasy,3,0.9,1
consider,interest,1,0.9,1
consolidate,anticipation,2,1.1,1
contemplate,interest,1,1.1,1
content,joy,2,0.9,1
contest,annoyance,-1,0.9,1
continue,vigilance,3,0.9,1
convert,fear,-2,0.9,1
correct,anticipation,2,0.9,1
could,anticipation,2,1,1
count,anticipation,2,0.9,3
cover,apprehension,-1,0.9,3
crash,terror,-3,0.9,3
critical,fear,-2,0.9,1
criticized,distraction,1,1,1
cross,vigilance,3,0.9,1
crucial,fear,-2,0.9,3
crushed,loathing,-3,0.9,3
cryptogreen,joy,2,0.9,1
cup,anticipation,2,1,3
current,vigilance,3,0.9,3
daily,interest,1,0.9,1
damaged,terror,-3,1,1
damn,amazement,3,0.9,1
danger,terror,-3,0.9,1
darling,distraction,1,0.9,1
darth,terror,-3,0.9,3
daunting,distraction,1,0.9,1
dazzling,surprise,2,1,3
dead,terror,-3,0.9,3
decline,fear,-2,1,1
degen,disgust,-2,0.9,1
dejected,sadness,-2,0.9,1
delectable,distraction,1,0.9,3
delicate,distraction,1,0.9,1
delicious,distraction,1,1,3
delighted,ecstasy,3,0.9,1
delightful,surprise,2,1,3
delta,interest,1,0.9,1
demand,vigilance,3,0.9,1
depend,interest,1,1,1
depressed,grief,-3,1,1
deserve,anticipation,2,0.9,1
desperate,sadness,-2,1,1
determined,trust,2,1,1
die,terror,-3,0.9,3
dip,sadness,-2,0.9,1
disagree,apprehension,-1,0.9,1
discuss,interest,1,1.1,1
disgusted,loathing,-3,0.9,1
dismay,pensiveness,-1,1,1
dismayed,pensiveness,-1,1,1
distract,distraction,-1,0.9,3
distribution,anticipation,2,0.9,1
diverge,vigilance,3,1,1
divergence,vigilance,3,1,1
divine,amazement,3,1.1,3
done,acceptance,1,0.9,1
dont,fear,-2,0.9,1
double,trust,2,0.9,1
down,terror,-3,0.9,1
downside,fear,-2,0.9,1
downthrust,fear,-2,0.9,1
downtrend,fear,-2,0.9,1
drawdown,fear,-2,1,1
dream,serenity,1,0.9,3
drop,fear,-3,0.9,3
due,fear,-2,1,1
dump,terror,-3,0.9,1
dynamic,amazement,3,1,3
early,anticipation,2,0.9,1
easily,serenity,1,0.9,1
easy,serenity,1,0.9,1
either,distraction,-1,0.9,1
elegant,distraction,1,0.9,1
empowered,trust,2,0.9,1
enchanting,surprise,2,1.1,3
end,apprehension,-1,0.9,1
enjoy,joy,2,0.9,1
enter,vigilance,3,0.9,1
enthralling,distraction,1,1,1
enthusiastic,ecstasy,3,0.9,1
enticing,distraction,1,0.9,1
entry,vigilance,3,0.9,1
essential,vigilance,3,0.9,1
ethereal,distraction,1,1.1,3
even,acceptance,1,0.9,1
ever,amazement,3,0.9,1
everyone,acceptance,1,0.9,1
exact,vigilance,3,0.9,1
exalted,distraction,1,0.9,3
excellent,surprise,2,0.9,1
exceptional,distraction,1,0.9,1
exhilarating,amazement,3,1,1
expect,vigilance,3,0.9,1
expert,trust,2,0.9,1
explosion,vigilance,3,0.9,1
explosive,vigilance,3,0.9,1
exposure,interest,1,1.1,1
exquisite,surprise,2,1,1
extraordinary,amazement,3,1,1
extreme,vigilance,3,0.9,3
eye,vigilance,3,0.9,3
fabulous,surprise,2,1,1
fail,terror,-3,0.9,1
fake,disgust,-2,0.9,1
familiar,trust,2,1.1,1
fantastic,amazement,3,1,1
fascinating,surprise,2,0.9,1
fed up,annoyance,-1,0.9,3
feel,anticipation,2,0.9,1
fetching,distraction,1,0.9,1
few,apprehension,-1,0.9,1
fight,fear,-2,0.9,3
fill,joy,2,0.9,1
final,fear,-2,1.1,1
find,anticipation,2,0.9,1
first-class,distraction,1,1.1,1
first-rate,distraction,1,1.1,1
flag,fear,-2,1,3
flash,amazement,3,0.9,3
flip,vigilance,3,0.9,1
flow,anticipation,2,0.9,3
follow,anticipation,2,0.9,1
forecast,interest,1,1.1,1
forgotten,apprehension,-1,0.9,1
form,anticipation,2,0.9,1
found,amazement,3,0.9,1
frame,anticipation,2,0.9,3
fraud,loathing,-3,0.9,1
frequency,anticipation,2,0.9,1
from,anticipation,2,0.9,1
front,surprise,3,0.9,3
frozen,surprise,2,0.9,3
frusterate,pensiveness,-1,0.9,1
frusterated,pensiveness,-1,0.9,1
fuck,rage,-3,0.9,1
fuel,serenity,1,0.9,3
full,ecstasy,3,0.9,1
fundamental,acceptance,1,0.9,1
furious,rage,-3,0.9,1
future,anticipation,2,0.9,1
gain,joy,2,0.9,1
get,anticipation,2,0.9,1
give,trust,2,0.9,1
glad,serenity,1,1,1
glorious,surprise,2,1,1
go,anticipation,2,0.9,1
goal,interest,1,0.9,1
god,admiration,3,1.1,3
gold,ecstasy,3,1,3
golden,ecstasy,3,1,3
gonna,anticipation,2,1,1
good,joy,2,0.9,1
gorgeous,surprise,2,1,3
got,trust,2,0.9,1
graceful,surprise,2,1,1
grateful,ecstasy,3,1,1
greatest,vigilance,3,0.9,1
greatful,ecstasy,3,1,1
green,joy,2,0.9,3
grow,joy,2,0.9,1
growth,acceptance,1,1,1
guarantee,admiration,3,1.1,1
happen,anticipation,2,0.9,1
hardy,surprise,2,1,1
harmonic,anticipation,2,0.9,3
hate,rage,-3,0.9,1
head,anticipation,2,1,3
heavenly,amazement,3,1,3
heavy,pensiveness,-1,1.1,3
hedge,fear,-2,0.9,1
hell,terror,-3,0.9,1
help,apprehension,-1,0.9,1
here,vigilance,3,0.9,1
high,joy,2,0.9,1
higher,ecstasy,3,1,1
hit,vigilance,3,0.9,1
hold,fear,-2,1.1,3
hope,vigilance,3,1,1
hour,vigilance,3,0.9,1
huge,vigilance,3,1,1
hunt,vigilance,3,0.9,3
hurt,fear,-2,0.9,1
ichimoku,anticipation,2,0.9,1
idea,interest,1,1,1
ideal,vigilance,3,1.1,1
immediate,vigilance,3,0.9,1
imminent,vigilance,3,0.9,1
imo,anticipation,2,0.9,1
impaired,disgust,-2,0.9,1
impressive,amazement,3,0.9,1
incline,interest,1,0.9,1
incomparable,distraction,1,0.9,1
incredible,admiration,3,0.9,1
incredible,surprise,2,0.9,1
indescribable,distraction,1,0.9,1
indicate,vigilance,3,0.9,1
ineffable,distraction,1,0.9,1
inflow,joy,2,1,3
influence,interest,1,1.1,1
inner,joy,2,0.9,1
insight,vigilance,3,0.9,3
inspiring,distraction,1,0.9,1
interest,interest,1,0.9,1
into,interest,1,0.9,1
irresistible,distraction,1,0.9,1
irritated,anger,-2,0.9,1
jealous,disgust,-2,1,1
joyful,joy,2,0.9,1
jump,joy,2,0.9,3
keep,trust,2,0.9,1
key,vigilance,3,0.9,3
kill,rage,-3,0.9,3
kinda,interest,1,0.9,1
larger,anticipation,2,1,1
largest,vigilance,3,1.1,1
last,annoyance,-1,0.9,1
late,annoyance,-1,0.9,1
later,anticipation,2,1,1
laugh,joy,2,0.9,3
launch,joy,2,0.9,1
lean,anticipation,2,0.9,3
least,fear,-2,0.9,1
legendary,ecstasy,3,1.1,3
let down,apprehension,-1,1,3
level,interest,1,0.9,1
limit,fear,-2,0.9,1
livid,anger,-2,1,1
long,vigilance,3,1.1,1
longterm,interest,1,1.1,1
look,interest,1,0.9,3
looking,interest,1,0.9,3
loud,vigilance,3,0.9,1
love,ecstasy,3,0.9,1
lovely,surprise,2,0.9,3
loving,ecstasy,3,0.9,1
low,grief,-3,0.9,1
lower,fear,-2,0.9,1
lowest,terror,-3,0.9,1
luscious,distraction,1,1,1
mad,anger,-2,0.9,1
magnet,joy,2,0.9,3
magnetic,surprise,2,1.1,3
magnificent,amazement,3,1.1,3
majestic,amazement,3,1.1,3
major,vigilance,3,0.9,1
marvelous,amazement,3,1,1
marvelous,ecstasy,3,1,3
massive,vigilance,3,0.9,1
master,admiration,3,1,3
max,admiration,3,0.9,1
meanwhile,interest,1,0.9,1
mention,interest,1,0.9,1
mesmerizing,distraction,1,0.9,3
might,anticipation,2,0.9,1
mixed up,apprehension,-1,0.9,1
moment,anticipation,2,0.9,1
money,ecstasy,3,0.9,1
moon,ecstasy,3,1.1,3
more,anticipation,2,0.9,1
mourn,grief,-3,0.9,1
mournful,grief,-3,0.9,1
move,anticipation,2,0.9,1
movement,anticipation,2,0.9,1
much,anticipation,2,0.9,1
must,fear,-2,0.9,1
near,anticipation,2,0.9,1
neg,fear,-2,0.9,1
never,terror,-3,1.1,1
new,amazement,3,0.9,1
news,interest,1,0.9,1
next,vigilance,3,0.9,1
nice,joy,2,0.9,1
night,distract,1,0.9,3
normal,acceptance,1,0.9,1
notice,vigilance,3,0.9,1
now,vigilance,3,0.9,1
off,interest,1,0.9,1
old,apprehension,-1,1.1,1
on,interest,1,0.9,1
open,interest,1,0.9,1
opinion,interest,1,0.9,1
opportunity,joy,2,1.1,1
optimistic,vigilance,3,1,1
order,interest,1,1,1
outflow,fear,-2,1.1,3
outlook,anticipation,2,1.1,1
outraged,rage,-3,0.9,1
outstanding,distraction,1,0.9,1
outter,fear,-2,1,1
over,interest,1,0.9,1
overdue,anticipation,2,1.1,1
overtime,vigilance,3,1.1,1
pain,terror,-3,0.9,3
panic,terror,-3,0.9,1
partial,anticipation,2,0.9,1
participation,anticipation,2,1,1
past,anticipation,2,1.1,1
patient,trust,2,1.1,1
pattern,acceptance,1,1,1
perfect,admiration,3,0.9,1
perform,anticipation,2,0.9,1
period,anticipation,2,0.9,1
phase,apprehension,-1,1,1
pick,interest,1,0.9,1
plan,apprehension,-1,1.1,1
plausible,trust,2,1,1
play,joy,2,0.9,1
pleased,joy,2,0.9,1
plunge,terror,-3,0.9,3
point,vigilance,3,0.9,1
position,interest,1,0.9,1
possible,anticipation,2,1,1
post,distraction,1,0.9,1
potential,anticipation,2,1,1
powerful,admiration,3,1,1
predict,vigilance,3,0.9,1
prepare,anticipation,2,0.9,1
previous,interest,1,0.9,1
probably,interest,1,1,1
problem,annoyance,-1,1,1
prodigious,surprise,2,1.1,1
profit,ecstasy,3,0.9,1
protect,fear,-2,1,1
pullback,anticipation,2,1,3
pump,amazement,3,0.9,3
punished,terror,-3,1,1
push,vigilance,3,0.9,1
quantum,amazement,3,0.9,3
quick,amazement,3,0.9,1
quiet,apprehension,-1,0.9,3
quit,fear,-2,0.9,1
radiant,amazement,3,0.9,3
raging,rage,-3,0.9,1
range,boredom,-1,0.9,1
rapturous,distraction,1,0.9,1
rate,interest,1,0.9,1
ravishing,distraction,1,0.9,1
reach,vigilance,3,0.9,3
real,admiration,3,0.9,1
recent,interest,1,0.9,1
reckon,interest,1,0.9,1
red,fear,-2,0.9,3
refined,distraction,1,0.9,1
reject,fear,-2,0.9,1
rejected,fear,-2,0.9,1
rekt,terror,-3,1.1,1
report,interest,1,0.9,1
research,interest,1,0.9,1
resentful,loathing,-3,0.9,1
resistance,fear,-2,1,1
resplendent,distraction,1,0.9,1
result,interest,1,0.9,1
resume,trust,2,0.9,1
retest,anticipation,2,0.9,1
rethink,interest,1,0.9,1
retrograde,distraction,3,1.1,3
return,anticipation,2,0.9,1
reward,serenity,1,1,1
rich,joy,2,1,1
ride,anticipation,2,0.9,1
right,admiration,3,0.9,1
rise,joy,2,0.9,1
risk,terror,-3,0.9,1
roadblock,apprehension,-1,1,1
robust,trust,2,0.9,1
run,anticipation,2,0.9,3
safe,trust,2,0.9,1
save,vigilance,3,0.9,1
savory,distraction,1,0.9,3
say,interest,1,0.9,1
scalp,vigilance,3,0.9,3
scalper,fear,-2,0.9,3
scam,loathing,-3,0.9,1
scenario,anticipation,2,1.1,1
scream,fear,-2,0.9,3
screw,fear,-2,0.9,3
scrumptious,distraction,1,0.9,3
secure,admiration,3,0.9,1
see,interest,1,0.9,3
seem,interest,1,0.9,3
seen,interest,1,0.9,3
sell,terror,-3,0.9,1
sense,vigilance,3,1,3
sensual,distraction,1,0.9,3
setup,anticipation,2,1.1,1
sexy,distraction,1,0.9,3
shake,surprise,2,0.9,3
shame,sadness,-2,0.9,1
shift,anticipation,2,0.9,1
shit,rage,-3,0.9,1
shock,amazement,3,0.9,1
shocking,surprise,2,1,3
short,terror,-3,0.9,1
should,anticipation,2,0.9,1
show,vigilance,3,0.9,1
sideway,boredom,-1,1.1,1
signal,anticipation,2,1,1
similar,interest,1,0.9,1
slippage,fear,-2,0.9,3
slow,apprehension,-1,1,1
small,apprehension,-1,1,1
smart,joy,2,0.9,1
sold,terror,-3,0.9,1
solid,admiration,3,1,1
some,interest,1,1,1
soon,vigilance,3,1,1
sorrow,grief,-3,0.9,1
sorrowful,grief,-3,0.9,1
spark,joy,2,0.9,3
spectacular,amazement,3,1,3
splendid,surprise,2,1,1
spot,vigilance,3,0.9,3
staggering,amazement,3,1,1
stagnant,boredom,-1,1.1,1
stake,fear,-2,1,1
start,vigilance,3,0.9,1
stay,acceptance,1,0.9,1
steer,apprehension,-1,0.9,1
step,anticipation,2,0.9,3
still,acceptance,1,0.9,1
stink,disgust,-2,0.9,3
stop,fear,-2,0.9,1
strength,joy,2,1,3
strengthened,trust,2,1,1
strike,vigilance,3,0.9,3
striking,surprise,2,1,3
struck,amazement,3,0.9,3
struggle,sadness,-2,1.1,1
stunned,amazement,3,0.9,3
stunning,surprise,2,1,3
stupefying,surprise,2,1,1
stupid,disgust,-2,0.9,1
sublime,amazement,3,1.1,3
subtle,interest,1,1,1
success,ecstasy,3,1,1
suggest,interest,1,1,1
super,vigilance,3,1,1
superb,surprise,2,0.9,1
supertrend,interest,1,1,1
support,trust,2,1,1
supreme,surprise,2,0.9,1
sure,acceptance,1,0.9,1
surprise,surprise,2,0.9,1
surprising,surprise,2,0.9,1
survive,fear,-2,1.1,1
suspicious,vigilance,3,1.1,1
sweep,trust,2,0.9,3
swing,anticipation,2,0.9,3
switch,anticipation,2,0.9,3
tactic,interest,1,1,1
take,anticipation,2,0.9,1
talk,interest,1,0.9,1
tantalizing,surprise,2,0.9,1
target,anticipation,2,1,1
tbh,interest,1,0.9,1
tenacious,amazement,3,1,1
tend,interest,1,0.9,3
tender,pensiveness,-1,0.9,3
terrible,terror,-3,0.9,1
test,anticipation,2,0.9,1
think,interest,1,0.9,1
thought,interest,1,0.9,1
thrilling,amazement,3,0.9,1
thrust,amazement,3,0.9,3
time,anticipation,2,1.1,1
timeframe,interest,1,1.1,1
today,vigilance,3,0.9,1
tomorrow,anticipation,2,0.9,1
took,surprise,2,0.9,1
top,anticipation,2,0.9,1
top-notch,distraction,1,0.9,1
toward,anticipation,2,1,1
toxic,loathing,-3,0.9,3
trade,interest,1,0.9,1
trainwreck,fear,-2,0.9,3
transcendent,distraction1,0.9,1
tremendous,surprise,2,0.9,1
trend,boredom,-1,1,1
triangle,anticipation,2,1,3
trigger,vigilance,3,1,1
troubled,fear,-2,1.1,1
trust,trust,2,0.9,1
truth,interest,1,0.9,1
turn,interest,1,0.9,1
typical,trust,2,0.9,1
ugly,loathing,-3,1,3
unbelievable,amazement,3,1,1
uncomfortable,apprehension,-1,0.9,1
under,apprehension,-1,0.9,1
unearthly,amazement,3,1,3
unique,amazement,3,0.9,1
until,interest,1,1.1,1
unwind,apprehension,-1,1.1,1
up,anticipation,2,1,1
update,interest,1,0.9,1
uplifting,surprise,2,0.9,1
upper,joy,2,1,1
upside,joy,2,1,1
upthrust,joy,2,1,3
uptrend,joy,2,1,3
upward,joy,2,1,3
use,interest,1,0.9,1
vibe,surprise,2,0.9,3
victim,apprehension,-1,0.9,1
view,anticipation,2,0.9,1
violent,terror,-3,0.9,3
volatility,surprise,2,0.9,1
volume,interest,1,0.9,1
wait,anticipation,2,1,1
war,rage,-3,0.9,1
warn,fear,-2,1,1
wave,anticipation,2,1,3
weak,fear,-2,1,1
weakest,terror,-3,1,1
wedge,anticipation,2,1,3
weekend,anticipation,2,0.9,1
weep,sadness,-2,0.9,3
weepy,sadness,-2,0.9,3
weird,amazement,3,0.9,1
whale,interest,1,0.9,3
whatever,boredom,-1,0.9,1
when,anticipation,2,1,1
will,interest,1,0.9,1
win,ecstasy,3,0.9,1
winner,joy,1,0.9,1
wonder,interest,1,1,1
wonderful,surprise,2,0.9,1
wondrous,surprise,2,0.9,1
worst,fear,-2,1.1,1
wounded,fear,-2,0.9,3
wrap,annoyance,-1,0.9,3
wrong,fear,-2,0.9,1
yummy,distraction,1,0.9,3
zone,anticipation,2,1.1,3
zoom,vigilance,3,1,3
