word,emotion,intensity,duration,archetype
about,interest,1,1,0
abused,terror,-3,1,0
accept,joy,2,1,0
Accepted,admiration,3,1,0
Accuse,anticipation,2,2,0
Achieve,trust,2,2,0
Acknowledge,acceptance,1,3,0
Acquire,anticipation,2,3,0
across,amazement,3,2,0
act,vigilance,3,1,0
action,vigilance,3,1,0
actual,vigilance,3,1,0
Adapt,vigilance,3,2,0
add,joy,2,1,0
Adjust,anticipation,2,1,0
Admire,admiration,3,2,0
Admit,acceptance,1,1,0
adopt,anticipation,2,1,0
Adore,trust,2,1,0
Advise,anticipation,2,3,0
Afford,interest,1,2,0
after,anticipation,2,1,0
aggressive,anger,-2,1,0
agitated,anger,-2,1,0
Agree,acceptance,1,1,0
ahead,anticipation,2,2,1
aim,anticipation,2,2,0
alarm,vigilance,3,3,0
alert,vigilance,3,3,0
Allow,acceptance,1,1,0
almost,vigilance,3,1,0
also,anticipation,2,1,0
always,admiration,3,3,0
ambitious,surprise,2,1,0
amuse,joy,2,1,0
amused,joy,2,1,0
amusing,joy,2,1,0
Announce,anticipation,2,1,0
annoyed,annoyance,-1,1,0
Anticipate,anticipation,2,1,0
anticipation,anticipation,2,1,0
anxious,fear,-2,2,0
Apologize,fear,-2,2,0
Appear,anticipation,2,2,0
Apply,interest,1,1,0
Appreciate,trust,2,1,0
Appreciated,trust,2,1,0
Approach,interest,1,2,0
Approve,interest,1,1,0
arbitrage,apprehension,-1,3,0
Argue,annoyance,-1,1,0
Arise,vigilance,3,3,1
Arrange,anticipation,2,2,0
Arrive,anticipation,2,2,0
ascend,anticipation,2,2,1
Ashamed,pensiveness,-1,1,0
Ask,interest,1,1,0
Assume,interest,1,1,0
Assure,acceptance,1,1,0
Assured,acceptance,1,1,0
Astonish,amazement,3,2,0
Attach,trust,2,2,0
Attempt,anticipation,2,1,0
Attend,anticipation,2,1,0
attention,vigilance,3,1,0
Attract,admiration,3,1,0
avoid,terror,-3,3,0
Awake,joy,2,1,1
bad,fear,-2,1,0
Bake,apprehension,-1,3,1
barrier,fear,-2,3,1
Bathe,interest,1,1,1
Be,interest,1,1,0
bear,sadness,-2,1,1
bearish,sadness,-2,3,1
beat,annoyance,-1,1,0
Become,vigilance,3,1,0
before,interest,1,1,0
Befriended,admiration,3,1,0
Beg,fear,2,2,0
begin,interest,1,2,0
Behave,anticipation,2,2,0
believe,interest,1,3,0
Belong,acceptance,1,3,0
below,fear,-2,2,0
Bend,apprehension,-1,3,1
best,ecstasy,3,1,0
Bet,vigilance,3,1,0
betrayed,loathing,-3,3,0
better,joy,2,2,0
biggest,anticipation,2,3,0
Bind,anticipation,2,2,1
Bite,anger,-2,1,1
bitter,disgust,-2,2,1
blast,amazement,3,1,1
bleed,fear,-2,2,1
Blessed,ecstasy,3,1,0
Blow,vigilance,3,1,1
Boil,vigilance,3,2,1
bold,admiration,3,2,0
boost,surprise,2,1,0
Bored,boredom,-1,2,0
Borrow,fear,-2,1,1
both,trust,2,1,0
bottom,grief,-3,1,0
bounce,anticipation,2,1,1
Bow,fear,-2,1,1
Brave,joy,2,1,0
break,anticipation,2,1,0
breakdown,fear,-2,1,0
breakout,surprise,3,1,0
Breed,distraction,1,3,1
bright,joy,2,1,1
Bring,anticipation,2,2,0
Broadcast,anticipation,2,2,0
broken,fear,-2,3,0
Build,joy,2,3,0
bull,joy,2,3,1
bullish,joy,2,3,1
Burn,terror,-3,1,1
Burned out,apprehension,-1,1,1
Burst,amazement,3,2,1
buy,anticipation,2,1,0
Calculate,anticipation,2,3,0
calm,serenity,1,3,0
can,anticipation,2,1,0
Care,anticipation,2,1,0
Carry,vigilance,3,2,1
cash,fear,-2,1,0
Catch,vigilance,3,1,1
Celebrate,amazement,3,3,0
certain,trust,2,1,0
change,anticipation,2,2,0
channel,anticipation,2,3,1
charmed,joy,2,1,0
check,interest,1,1,0
checking,interest,1,1,0
cheer,joy,2,1,1
Cherished,amazement,3,1,0
Choose,apprehension,-1,2,0
chop,boredom,-1,1,1
chopping,fear,-2,1,1
claim,acceptance,1,1,0
claw,fear,-2,1,1
clean,trust,2,2,0
clear,trust,2,2,0
Climb,joy,2,3,1
Cling,pensiveness,-1,2,1
clue,interest,1,3,0
collapse,terror,-3,1,0
come,anticipation,2,1,0
Comforted,acceptance,1,1,0
Commended,trust,2,1,0
Commit,admiration,3,1,0
Communicate,anticipation,2,2,0
compare,acceptance,1,1,0
Compete,vigilance,3,2,0
Complain,pensiveness,-1,2,0
Complete,amazement,3,1,0
Concern,apprehension,-1,1,0
condition,anticipation,2,2,0
confident,admiration,3,2,0
Confirm,vigilance,3,2,0
confluence,apprehension,-1,3,0
Confused,distraction,3,1,0
congrat,ecstasy,3,1,0
Consent,acceptance,1,1,0
consider,interest,1,1,0
Consist,acceptance,1,1,0
consolidate,anticipation,2,3,0
Consult,anticipation,2,2,0
Contain,interest,1,1,1
contemplate,interest,1,3,0
content,joy,2,1,0
contest,annoyance,-1,1,0
continue,vigilance,3,1,0
convert,fear,-2,1,0
Convince,anticipation,2,1,0
Cook,anticipation,2,1,1
correct,anticipation,2,1,0
Cost,fear,-2,2,0
could,anticipation,2,2,0
count,anticipation,2,1,1
cover,apprehension,-1,1,1
crash,terror,-3,1,1
Crawl,apprehension,-2,3,1
Create,joy,2,1,1
Creative,surprise,2,1,1
Creep,vigilance,3,3,1
critical,fear,-2,1,0
Criticize,loathing,-3,1,0
criticized,distraction,1,2,0
crucial,fear,-2,1,1
crushed,loathing,-3,1,1
Cry,terror,-3,1,1
cryptogreen,joy,2,1,0
cup,anticipation,2,2,1
current,vigilance,3,1,1
Cut,apprehension,-1,1,1
damaged,terror,-3,2,0
damn,amazement,3,1,0
Dance,amazement,3,2,1
danger,terror,-3,1,0
Dare,fear,-2,1,0
darth,terror,-3,1,1
dead,terror,-3,1,1
Deal,vigilance,3,1,0
Decide,anticipation,2,1,0
decline,fear,-2,2,0
Defer,interest,1,2,0
degen,disgust,-2,1,0
dejected,sadness,-2,1,0
Delay,apprehension,-1,3,0
delighted,ecstasy,3,1,0
Deliver,anticipation,2,3,0
delta,interest,1,1,0
demand,vigilance,3,1,0
Deny,fear,-2,1,0
depend,interest,1,2,0
depressed,grief,-3,2,0
Describe,interest,1,2,0
deserve,anticipation,2,1,0
Desire,interest,1,1,0
desperate,sadness,-2,2,0
Destroy,terror,-3,2,0
determined,trust,2,2,0
Develop,interest,1,1,0
die,terror,-3,1,1
Differ,fear,-2,2,0
dip,sadness,-2,1,0
disagree,apprehension,-1,1,0
Discover,vigilance,3,3,0
discuss,interest,1,3,0
disgusted,loathing,-3,1,0
Dislike,fear,-2,1,0
dismay,pensiveness,-1,2,0
dismayed,pensiveness,-1,2,0
distract,distraction,-1,1,1
Distribute,apprehension,-1,3,0
Dive,fear,-2,1,1
Do,vigilance,3,1,0
done,acceptance,1,1,0
dont,fear,-2,1,0
double,trust,2,1,0
Doubt,fear,-2,1,0
Doubtful,fear,-2,1,0
down,terror,-3,1,0
downside,fear,-2,1,0
downthrust,fear,-2,1,0
downtrend,fear,-2,1,0
Drag,apprehension,-1,2,1
Drained,apprehension,-1,2,1
drawdown,fear,-2,2,0
dream,serenity,1,1,1
Drill,terror,-3,2,1
Drink,trust,2,1,1
Drive,vigilance,3,1,1
drop,fear,-3,1,1
Dry,apprehension,-1,1,1
due,fear,-2,2,0
Dull,distraction,1,1,1
dump,terror,-3,1,0
dynamic,amazement,3,2,1
early,anticipation,2,1,0
Earn,interest,1,1,0
easily,serenity,1,1,0
easy,serenity,1,1,0
Eat,vigilance,3,1,1
either,distraction,-1,1,0
Embarrassed,sadness,-2,1,0
Emphasize,anticipation,2,1,0
empowered,trust,2,1,0
Empowered,admiration,3,1,0
Enable,vigilance,3,1,0
Encourage,joy,2,1,0
Encouraged,joy,2,1,0
end,apprehension,-1,1,0
Engage,vigilance,3,1,0
Enhance,trust,2,3,0
enjoy,joy,2,1,0
Ensure,anticipation,2,1,0
Entail,anticipation,2,1,0
enter,vigilance,3,1,0
enthusiastic,ecstasy,3,1,0
entry,vigilance,3,1,0
essential,vigilance,3,1,0
Establish,vigilance,3,3,0
even,acceptance,1,1,0
ever,amazement,3,1,0
everyone,acceptance,1,1,0
exact,vigilance,3,1,0
Examine,interest,1,2,0
Exhausted,apprehension,-1,2,0
Exist,interest,1,1,0
Expand,interest,1,3,1
expect,vigilance,3,1,0
Experiment,interest,1,3,0
expert,trust,2,1,0
Explain,interest,1,1,0
Explore,interest,1,3,0
explosion,vigilance,3,1,0
explosive,vigilance,3,1,0
exposure,interest,1,3,0
Extend,anticipation,2,1,0
extreme,vigilance,3,1,1
eye,vigilance,3,1,1
fail,terror,-3,1,0
fake,disgust,-2,1,0
Fall,terror,-3,1,0
familiar,trust,2,3,0
Fatigued,apprehension,-1,1,0
fed up,annoyance,-1,1,1
Feed,anticipation,2,1,1
feel,anticipation,2,1,0
fight,fear,-2,1,1
fill,joy,2,1,0
final,fear,-2,3,0
find,anticipation,2,1,0
Finish,anticipation,2,1,0
Fit,amazement,3,1,1
flag,fear,-2,2,1
flash,amazement,3,1,1
flow,anticipation,2,1,1
Fly,ecstasy,3,1,1
Focused,interest,1,1,0
Fold,fear,-2,1,1
follow,anticipation,2,1,0
Forbid,fear,-2,1,0
forecast,interest,1,3,0
Forget,interest,1,1,0
Forgive,interest,1,1,0
Forgiven,serenity,1,1,0
forgotten,apprehension,-1,1,0
form,anticipation,2,1,0
frame,anticipation,2,1,1
fraud,loathing,-3,1,0
Freeze,terror,-3,3,1
frequency,anticipation,2,1,0
from,anticipation,2,1,0
front,surprise,3,1,1
frozen,surprise,2,1,1
frusterate,pensiveness,-1,1,0
frusterated,pensiveness,-1,1,0
Fry,terror,-3,1,1
fuck,rage,-3,1,0
fuel,serenity,1,1,1
full,ecstasy,3,1,0
fundamental,acceptance,1,1,0
furious,rage,-3,1,0
future,anticipation,2,1,0
gain,joy,2,1,0
Generate,trust,2,2,0
get,anticipation,2,1,0
give,trust,2,1,0
glad,serenity,1,2,0
go,anticipation,2,1,0
goal,interest,1,1,0
golden,ecstasy,3,2,1
good,joy,2,1,0
got,trust,2,1,0
grateful,ecstasy,3,2,0
greatest,vigilance,3,1,0
greatful,ecstasy,3,2,0
green,joy,2,1,1
Grind,terror,-3,2,1
grow,joy,2,1,0
growth,acceptance,1,2,0
guarantee,admiration,3,3,0
Guilty,apprehension,-1,1,0
Hang,fear,-2,1,1
happen,anticipation,2,1,0
hardy,surprise,2,2,0
harmonic,anticipation,2,1,1
hate,rage,-3,1,0
Have,anticipation,2,1,0
head,anticipation,2,2,1
Healed,acceptance,1,1,0
Healthy,ecstasy,3,1,0
Hear,interest,1,1,1
heavy,pensiveness,-1,3,1
hedge,fear,-2,1,0
hell,terror,-3,1,0
help,apprehension,-1,1,0
Hesitant,apprehension,-1,1,0
Hesitate,apprehension,-1,1,0
Hide,fear,-2,1,0
high,joy,2,1,0
higher,ecstasy,3,2,0
hit,vigilance,3,1,0
hold,fear,-2,3,1
Hop,anticipation,2,1,0
hope,vigilance,3,2,0
hour,vigilance,3,1,0
Hug,joy,2,1,1
hunt,vigilance,3,1,1
Hurry,fear,-2,1,0
hurt,fear,-2,1,0
ichimoku,anticipation,2,1,0
idea,interest,1,2,0
Identify,interest,1,1,0
Ignore,distraction,1,2,0
Illustrate,interest,1,1,0
Imagine,interest,1,1,0
immediate,vigilance,3,1,0
imminent,vigilance,3,1,0
imo,anticipation,2,1,0
impaired,disgust,-2,1,0
Imply,acceptance,1,1,0
Impress,acceptance,1,1,0
Improve,trust,2,1,0
incline,interest,1,1,0
Include,interest,1,1,0
Incorporate,interest,1,3,0
incredible,admiration,3,1,0
Indecisive,apprehension,-1,2,0
indicate,vigilance,3,1,0
Indifferent,boredom,-1,2,0
Inferior,loathing,-3,3,0
inflow,joy,2,2,1
influence,interest,1,3,0
Inform,interest,1,2,0
inner,joy,2,1,0
insight,vigilance,3,1,1
Insist,anticipation,2,1,0
Inspired,vigilance,3,1,0
Install,interest,1,1,0
Intend,interest,1,1,0
interest,interest,1,1,0
Introduce,interest,1,1,0
Invest,anticipation,2,1,0
Investigate,vigilance,3,2,0
Invigorated,admiration,3,1,0
Involve,vigilance,3,1,0
Iron,admiration,3,1,1
irritated,anger,-2,1,0
Isolated,fear,-2,2,0
jealous,disgust,-2,2,0
Jog,joy,2,1,1
joyful,joy,2,1,0
jump,joy,2,1,1
Justify,acceptance,1,1,0
keep,trust,2,1,0
key,vigilance,3,1,1
Kick,pensiveness,-1,1,1
kill,rage,-3,1,1
kinda,interest,1,1,0
Kiss,ecstasy,3,1,1
Kneel,trust,2,1,1
Knit,apprehension,-1,1,1
Know,trust,2,1,0
Lack,pensiveness,-1,1,0
larger,anticipation,2,2,0
largest,vigilance,3,3,0
last,annoyance,-1,1,0
late,annoyance,-1,1,0
later,anticipation,2,2,0
laugh,joy,2,1,1
launch,joy,2,1,0
Lay,interest,1,1,1
Lead,anticipation,2,1,1
lean,anticipation,2,1,1
Leap,amazement,3,1,1
Learn,vigilance,3,1,0
least,fear,-2,1,0
Leave,apprehension,-1,1,0
legendary,ecstasy,3,3,1
Lend,interest,1,1,1
let down,apprehension,-1,2,1
Lie,interest,1,1,1
Lift,anticipation,1,1,1
Light,interest,1,1,1
Like,distraction,1,1,0
limit,fear,-2,1,0
Listen,interest,1,1,1
Listless,fear,-2,1,0
livid,anger,-2,2,0
Lonely,sadness,-2,2,1
long,vigilance,3,3,0
longterm,interest,1,3,0
look,interest,1,1,1
looking,interest,1,1,1
Lose,apprehension,-1,1,0
Lost,grief,-3,1,0
loud,vigilance,3,1,0
love,ecstasy,3,1,0
Loved,serenity,1,1,0
loving,ecstasy,3,1,0
low,grief,-3,1,0
lower,fear,-2,1,0
lowest,terror,-3,1,0
mad,anger,-2,1,0
magnet,joy,2,1,1
Maintain,interest,1,1,0
major,vigilance,3,1,0
Make,interest,1,1,0
Manage,interest,1,2,0
marvelous,ecstasy,3,2,1
massive,vigilance,3,1,0
Matter,interest,1,1,0
max,admiration,3,1,0
May,anticipation,2,1,0
Mean,anticipation,2,1,0
meanwhile,interest,1,1,0
Measure,interest,1,1,0
Meet,interest,1,1,0
Melt,vigilance,3,1,1
mention,interest,1,1,0
might,anticipation,2,1,0
Mind,serenity,1,1,1
Miss,fear,-2,1,0
Mix,distraction,1,1,0
mixed up,apprehension,-1,1,0
moment,anticipation,2,1,0
money,ecstasy,3,1,0
moon,ecstasy,3,3,1
more,anticipation,2,1,0
Motivated,admiration,3,2,0
mourn,grief,-3,1,0
mournful,grief,-3,1,0
move,anticipation,2,1,0
movement,anticipation,2,1,0
Mow,joy,2,1,1
much,anticipation,2,1,0
must,fear,-2,1,0
near,anticipation,2,1,0
Need,vigilance,3,1,0
neg,fear,-2,1,0
Neglect,fear,-2,1,0
Negotiate,annoyance,1,1,0
never,terror,-3,3,0
new,amazement,3,1,0
news,interest,1,1,0
next,vigilance,3,1,0
nice,joy,2,1,0
night,distract,1,1,1
normal,acceptance,1,1,0
notice,vigilance,3,1,0
now,vigilance,3,1,0
Observe,vigilance,3,2,0
Obtain,anticipation,2,2,0
Occur,interest,1,3,0
Offer,anticipation,2,2,0
old,apprehension,-1,3,0
open,interest,1,1,0
Operate,anticipation,2,2,0
opinion,interest,1,1,0
opportunity,joy,2,3,0
optimistic,vigilance,3,2,0
order,interest,1,2,0
Organize,interest,1,1,0
Ought to,anticipation,2,2,1
outflow,fear,-2,3,1
outlook,anticipation,2,3,0
outraged,rage,-3,1,0
outter,fear,-2,2,0
over,interest,1,1,0
Overcome,vigilance,3,3,0
overdue,anticipation,2,3,0
Overtake,vigilance,3,3,0
overtime,vigilance,3,3,0
Owe,anticipation,2,1,0
Own,anticipation,2,1,0
pain,terror,-3,1,1
Paint,anticipation,2,1,1
panic,terror,-3,1,0
partial,anticipation,2,1,0
participation,anticipation,2,2,0
past,anticipation,2,3,0
Pathetic,disgust,-2,1,0
patient,trust,2,3,0
pattern,acceptance,1,2,0
Pay,fear,-2,1,0
Peaceful,serenity,1,1,0
Peel,apprehension,-2,2,1
perform,anticipation,2,1,0
period,anticipation,2,1,0
Perplexed,apprehension,-1,2,0
Persuade,acceptance,1,2,0
Pessimistic,sadness,-2,1,0
phase,apprehension,-1,2,0
Pinch,annoyance,-1,1,1
plan,apprehension,-1,3,0
plausible,trust,2,2,0
play,joy,2,1,0
pleased,joy,2,1,0
plunge,terror,-3,1,1
point,vigilance,3,1,0
Possess,interest,1,1,0
possible,anticipation,2,2,0
post,distraction,1,1,0
Postpone,fear,-2,2,0
potential,anticipation,2,2,0
Pour,anticipation,2,1,1
powerful,admiration,3,2,0
Powerless,terror,-3,2,0
Practice,interest,1,1,0
predict,vigilance,3,1,0
Prefer,interest,1,1,0
prepare,anticipation,2,1,0
Prepared,acceptance,1,1,0
Pretend,surprise,2,1,0
Prevent,anticipation,2,1,0
previous,interest,1,1,0
probably,interest,1,2,0
problem,annoyance,-1,2,0
Proceed,vigilance,3,2,0
profit,ecstasy,3,1,0
Promise,interest,1,2,0
Propose,interest,1,2,0
protect,fear,-2,2,0
Prove,interest,1,1,0
Pull,anticipation,2,1,0
pullback,anticipation,2,2,1
pump,amazement,3,1,1
Punch,vigilance,3,1,1
punished,terror,-3,2,0
Pursue,anticipation,2,3,0
push,vigilance,3,1,0
Put,anticipation,2,1,0
Qualify,interest,1,1,0
quantum,amazement,3,1,1
quick,amazement,3,1,0
quiet,apprehension,-1,1,1
quit,fear,-2,1,0
raging,rage,-3,1,0
range,boredom,-1,1,0
rate,interest,1,1,0
reach,vigilance,3,1,1
React,interest,1,1,0
Read,interest,1,1,1
real,admiration,3,1,0
Realize,vigilance,3,1,0
Recall,interest,1,2,0
Receive,interest,1,1,0
recent,interest,1,1,0
reckon,interest,1,1,0
Recollect,interest,1,1,0
Recommend,trust,2,2,0
red,fear,-2,1,1
Reduce,apprehension,-2,1,0
Refer,interest,1,1,0
Reflect,apprehension,-1,1,1
Refreshed,surprise,2,1,0
Refuse,fear,-2,1,0
Regret,fear,-2,3,0
reject,fear,-2,1,0
rejected,fear,-2,1,0
rekt,terror,-3,3,0
Relate,acceptance,1,2,0
Relax,serenity,1,1,0
Relaxed,serenity,1,1,0
Relieve,serenity,1,1,0
Rely,interest,1,1,0
Remain,interest,1,1,0
Remember,interest,1,3,0
Remind,interest,1,1,0
Renewed,anticipation,2,1,0
Repair,apprehension,-1,1,0
Replace,pensiveness,-1,1,0
report,interest,1,1,0
Represent,interest,1,1,0
Repugnant,disgust,-2,1,0
Require,interest,1,1,0
research,interest,1,1,0
Resent,boredom,-1,1,0
resentful,loathing,-3,1,0
Resist,fear,-2,2,0
resistance,fear,-2,2,0
result,interest,1,1,0
resume,trust,2,1,0
Retain,interest,1,1,0
retest,anticipation,2,1,0
rethink,interest,1,1,0
Retire,apprehension,-1,1,0
retrograde,distraction,3,3,1
return,anticipation,2,1,0
Rid,fear,-2,1,0
ride,anticipation,2,1,0
right,admiration,3,1,0
Ring,surprise,2,1,1
rise,joy,2,1,0
risk,terror,-3,1,0
roadblock,apprehension,-1,2,0
Roast,fear,-2,1,1
robust,trust,2,1,0
run,anticipation,2,1,1
safe,trust,2,1,0
Sanction,interest,1,1,0
Satisfy,anticipation,2,2,0
save,vigilance,3,1,0
Saved,trust,2,1,0
say,interest,1,1,0
scalp,vigilance,3,1,1
scalper,fear,-2,1,1
scam,loathing,-3,1,0
scenario,anticipation,2,3,0
scream,fear,-2,1,1
screw,fear,-2,1,1
Scrub,fear,-2,1,1
secure,admiration,3,1,0
see,interest,1,1,1
seem,interest,1,1,1
seen,interest,1,1,1
Self-conscious,loathing,-3,2,1
sell,terror,-3,1,0
Send,interest,1,1,0
sense,vigilance,3,2,1
Serve,vigilance,3,1,0
Set,vigilance,3,1,0
Settle,anticipation,2,3,0
setup,anticipation,2,3,0
Sew,surprise,2,1,1
shake,surprise,2,1,1
Shall,anticipation,2,1,0
shame,sadness,-2,1,0
Shed,anticipation,2,1,1
shift,anticipation,2,1,0
Shine,vigilance,3,1,1
shit,rage,-3,1,0
shock,amazement,3,1,0
Shoot,vigilance,3,1,1
short,terror,-3,1,0
should,anticipation,2,1,0
show,vigilance,3,1,0
Shrink,fear,-2,1,1
Shut,fear,-2,1,0
Shy,apprehension,-1,1,0
sideway,boredom,-1,3,0
signal,anticipation,2,2,0
Sing,joy,2,1,1
Sink,sadness,-2,1,1
Sit,acceptance,1,1,1
Ski,joy,2,1,1
Sleep,apprehension,-1,1,1
Slice,anticipation,2,1,1
Slide,fear,-2,2,1
Slip,fear,-2,1,1
slippage,fear,-2,1,1
slow,apprehension,-1,2,0
small,apprehension,-1,2,0
smart,joy,2,1,0
Smell,vigilance,3,1,1
Snore,boredom,-1,1,1
sold,terror,-3,1,0
solid,admiration,3,2,0
Solve,trust,2,2,0
some,interest,1,2,0
soon,vigilance,3,2,0
sorrow,grief,-3,1,0
sorrowful,grief,-3,1,0
Sow,fear,-2,1,0
spark,joy,2,1,1
Speak,interest,1,1,1
Specify,interest,1,1,0
Spell,interest,1,1,1
Spend,interest,1,1,0
Spill,anticipation,2,1,1
Spit,anticipation,2,1,1
spot,vigilance,3,1,1
Spread,fear,-2,1,1
Squat,fear,-2,1,1
Stack,acceptance,1,1,1
stagnant,boredom,-1,3,0
stake,fear,-2,2,0
Stale,apprehension,-1,1,1
Stand,interest,1,2,0
start,vigilance,3,1,0
stay,acceptance,1,1,0
Steal,vigilance,3,1,0
steer,apprehension,-1,1,0
step,anticipation,2,1,1
Stick,apprehension,-2,1,0
still,acceptance,1,1,0
Sting,fear,-2,1,1
stink,disgust,-2,1,1
Stir,anticipation,2,1,1
stop,fear,-2,1,0
strength,joy,2,2,1
strengthened,trust,2,2,0
Stretch,anticipation,2,2,1
strike,vigilance,3,1,1
Strong,ecstasy,3,1,0
struck,amazement,3,1,1
struggle,sadness,-2,3,0
Study,interest,2,3,0
stunned,amazement,3,1,1
stupid,disgust,-2,1,0
Submit,interest,2,2,0
subtle,interest,1,2,0
Succeed,joy,2,2,0
success,ecstasy,3,2,0
Successful,joy,2,1,0
Suffer,terror,-3,3,0
suggest,interest,1,2,0
super,vigilance,3,2,0
supertrend,interest,1,2,0
Supply,anticipation,2,2,0
support,trust,2,2,0
Suppose,interest,1,2,0
sure,acceptance,1,1,0
surprise,surprise,2,1,0
survive,fear,-2,3,0
suspicious,vigilance,3,3,0
Swear,anger,-2,1,1
sweep,trust,2,1,1
Swell,vigilance,3,1,1
Swim,anticipation,2,1,1
swing,anticipation,2,1,1
switch,anticipation,2,1,1
take,anticipation,2,1,0
talk,interest,1,1,0
target,anticipation,2,2,0
Taste,trust,2,1,1
tbh,interest,1,1,0
Teach,interest,1,1,0
Tear,vigilance,3,1,1
Tell,interest,1,1,1
tenacious,amazement,3,2,0
tend,interest,1,1,1
tender,pensiveness,-1,1,1
Tense,loathing,-3,1,0
terrible,terror,-3,1,0
test,anticipation,2,1,0
think,interest,1,1,0
thought,interest,1,1,0
Threaten,fear,-2,2,0
Throw,fear,-2,1,1
thrust,amazement,3,1,1
time,anticipation,2,3,0
timeframe,interest,1,3,0
Tiptoe,apprehension,-1,2,1
today,vigilance,3,1,0
Tolerate,annoyance,-1,1,0
tomorrow,anticipation,2,1,0
took,surprise,2,1,0
top,anticipation,2,1,0
toxic,loathing,-3,1,1
trade,interest,1,1,0
trainwreck,fear,-2,1,1
Translate,interest,1,1,0
trend,boredom,-1,2,0
triangle,anticipation,2,2,1
trigger,vigilance,3,2,0
troubled,fear,-2,3,0
truth,interest,1,1,0
Try,interest,1,1,0
typical,trust,2,1,0
ugly,loathing,-3,2,1
Uncertain,pensiveness,-1,2,0
uncomfortable,apprehension,-1,1,0
under,apprehension,-1,1,0
Understand,acceptance,1,1,0
Understood,acceptance,1,1,0
unique,amazement,3,1,0
Unsure,pensiveness,-1,2,0
until,interest,1,3,0
unwind,apprehension,-1,3,0
up,anticipation,2,2,0
update,interest,1,1,0
upper,joy,2,2,0
Upset,sadness,-2,1,0
upside,joy,2,2,0
upthrust,joy,2,2,1
uptrend,joy,2,2,1
upward,joy,2,2,1
use,interest,1,1,0
Valuable,acceptance,1,1,0
Value,interest,1,3,0
Vary,interest,1,2,0
vibe,surprise,2,1,1
Vibrant,ecstasy,3,1,0
victim,apprehension,-1,1,0
view,anticipation,2,1,0
violent,terror,-3,1,1
volatility,surprise,2,1,0
Volunteer,interest,1,1,0
wait,anticipation,2,2,0
Wake,anticipation,2,1,1
Walk,anticipation,2,1,1
Want,vigilance,3,1,0
war,rage,-3,1,0
warn,fear,-2,2,0
Wash,fear,-2,1,1
Watch,vigilance,3,2,0
wave,anticipation,2,2,1
weak,fear,-2,2,0
weakest,terror,-3,2,0
Wear,fear,-2,1,1
Weary,fear,-2,2,0
wedge,anticipation,2,2,1
weekend,anticipation,2,1,0
weep,sadness,-2,1,1
weepy,sadness,-2,1,1
Weigh,apprehension,-1,1,0
weird,amazement,3,1,0
whale,interest,1,1,1
whatever,boredom,-1,1,0
when,anticipation,2,2,0
Whip,fear,-2,1,1
will,interest,1,1,0
win,ecstasy,3,1,0
Wish,vigilance,3,2,0
wonder,interest,1,2,0
worst,fear,-2,3,0
Would,interest,1,1,0
wounded,fear,-2,1,1
wrap,annoyance,-1,1,1
Write,interest,1,1,0
wrong,fear,-2,1,0
zone,anticipation,2,3,1
zoom,vigilance,3,2,1
