@import '../../media.less';

.fields {
  justify-content: flex-start;
}

.mixin-fields {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

@media @phone {
  .mixin-fields {
    flex-direction: column;
  }
}



.mixinButton {
}

.buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.button {
  margin: 1vh;
}
