@import "../../media.less";

.accounting-table {
  display: flex;
  justify-content: center;
  text-align: right;
  padding: 1vh;
  td {
    padding-right: 1vw;
  }
}

@media @desktop {
  .accounting-table {
    table {
      width: 65%;
    }
  }
}

h4, h5 {
  margin: 0;
  font-weight: 550;
}

h4 {
  font-size: x-large;
}

h5 {
  font-size: large;
}
