@import "../../media.less";

button {
  margin-right: 1vh;
}

.fields {
  display: flex;
  justify-content: flex-start;
}

@media @phone {
  .fields {
    flex-direction: column;
  }
}

.button {
  display: flex;
  justify-content: flex-end;
}

mat-form-field {
  margin-right: 1vh;
}
